$color: #F0F0F0

$primary: #4a47a3
$accent: #c02739

$text-color: #FAFAFA
$text-opaque-color: #A0A0A0
$text-dark-color: #020202
$text-softer-dark-color: #646464

$background-color: #242424
$background-darker-color: #141414